# CarRentalZaimi-BE

./: .gitignore  AutoZaimi.sln  CarRentalZaimi.sln  README.md
AutoZaimi.API/: AutoZaimi.API.csproj  AutoZaimi.API.http  CarRentalZaimi.API.csproj  Program.cs  appsettings.Development.json
AutoZaimi.API/Controllers/: CarsController.cs
AutoZaimi.API/Extensions/: DependencyInjection.cs
AutoZaimi.API/Middleware/: ExceptionHandlingMiddleware.cs
AutoZaimi.Application/: AutoZaimi.Application.csproj  CarRentalZaimi.Application.csproj
AutoZaimi.Application/DTOs/: CarDto.cs
AutoZaimi.Application/Mappings/: MappingProfile.cs
AutoZaimi.Infrastructure/: AutoZaimi.Infrastructure.csproj  CarRentalZaimi.Infrastructure.csproj
AutoZaimi.Infrastructure/Exceptions/: DependencyInjection.cs
AutoZaimi.Infrastructure/Identity/: AuthService.cs  JwtTokenGenerator.cs
AutoZaimi.Infrastructure/Persistence/: ApplicationDbContext.cs
AutoZaimi.Infrastructure/Repositories/: CarRepository.cs  UserRepository.cs
AutoZaimi.Infrastructure/Seed/: DatabaseSeeder.cs  RoleSeeder.cs
CarRentalZaimi.API/: CarRentalZaimi.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarRentalZaimi.API/Controllers/: AdditionalServiceController.cs  AdsController.cs  AuthenticationController.cs  BookingController.cs  CarCategoryController.cs  CarCompanyModelController.cs  CarCompanyNameController.cs  CarExteriorColorController.cs  CarFuelController.cs  CarInteriorColorController.cs  CarReviewController.cs  CarTransmissionController.cs  CarsController.cs  CompanyProfileController.cs  ContactMessageController.cs  NotificationController.cs  OccupiedCarDaysController.cs  PartnerController.cs  PhoneController.cs  PrivacyController.cs  PromotionController.cs  SavedCarController.cs  StatePrefixController.cs  SubscribeController.cs  TermsController.cs  UserController.cs
CarRentalZaimi.API/Exctention/: ControllerExtensions.cs
CarRentalZaimi.API/Extensions/: ControllerExtensions.cs
CarRentalZaimi.API/Handlers/: GlobalExceptionHandler.cs
CarRentalZaimi.API/Middleware/: RequestLanguageMiddleware.cs
CarRentalZaimi.API/Properties/: launchSettings.json
CarRentalZaimi.Application/: CarRentalZaimi.Application.csproj
CarRentalZaimi.Application/Behaviors/: LoggingBehavior.cs
CarRentalZaimi.Application/Common/: Result.cs  ResultMessages.cs  ValidationError.cs  ValidationErrorCollection.cs
CarRentalZaimi.Application/DTOs/: AdditionalServiceDto.cs  AdsDto.cs  AppLogDto.cs  AuthenticationResponseDto.cs  BookedDateRangeDto.cs  BookingDto.cs  BookingServiceDto.cs  CarCategoryDto.cs  CarCompanyModelDto.cs  CarCompanyNameDto.cs  CarDto.cs  CarExteriorColorDto.cs  CarFuelDto.cs  CarImagesDto.cs  CarInteriorColorDto.cs  CarReviewDto.cs  CarTransmissionDto.cs  CompanyProfileDto.cs  ContactMessageDto.cs  EmailConfirmationTokenDto.cs  GoogleReviewDto.cs  LanguageDto.cs  OccupiedCarDaysDto.cs  PagedResponse.cs  PartnerDto.cs  PhoneConfirmationTokenDto.cs  PrivacyDto.cs  PromotionDto.cs  RefreshTokenDto.cs  RoleDto.cs  SavedCarDto.cs  StatePrefixDto.cs  SubscribeDto.cs  TermsDto.cs  UserDeviceDto.cs  UserDto.cs  UserImageDto.cs  UserNotificationDto.cs
CarRentalZaimi.Application/Dependency/: DependencyInjection.cs
CarRentalZaimi.Application/Extensions/: DependencyInjection.cs
CarRentalZaimi.Application/Files/: CarRentalZaimiBookingAcceptanceEmailTemplate_en.html  CarRentalZaimiBookingCancellationEmailTemplate_en.html  CarRentalZaimiBookingRefusalEmailTemplate_en.html  CarRentalZaimiContactMessageAdminTemplate_en.html  CarRentalZaimiForgotPasswordEmailTemplate_en.html  CarRentalZaimiNewBookingRequestEmailTemplate_en.html  CarRentalZaimiNewCarEmailTemplate_en.html  CarRentalZaimiNewPromotionEmailTemplate_en.html  CarRentalZaimiNewSubscriptionEmailTemplate_en.html  CarRentalZaimiUnsubscribeEmailTemplate_en.html
CarRentalZaimi.Application/Helpers/: ApiResponseConverter.cs
CarRentalZaimi.Application/Mappings/: MappingProfile.cs
CarRentalZaimi.Application/Services/: AdditionalServicesService.cs  AdsService.cs  AuthenticationService.cs  BookingServices.cs  CarCategoryService.cs  CarCompanyModelService.cs  CarCompanyNameService.cs  CarExteriorColorService.cs  CarFuelService.cs  CarInteriorColorService.cs  CarReviewService.cs  CarService.cs  CarTransmissionService.cs  CompanyProfileService.cs  ContactMessageService.cs  DeviceDetector.cs  DeviceDetectorService.cs  EmailService.cs  ErrorService.cs  FacebookOAuthService.cs  GoogleOAuthService.cs  JwtTokenService.cs  MicrosoftOAuthService.cs  OccupiedCarDaysService.cs  PartnerService.cs  PasswordService.cs  PhoneService.cs  PrivacyService.cs  PromotionService.cs  SavedCarService.cs  StatePrefixService.cs  SubscribeService.cs  TermsService.cs  UserContext.cs  UserService.cs  YahooOAuthService.cs
CarRentalZaimi.Domain/: CarRentalZaimi.Domain.csproj
CarRentalZaimi.Domain/Common/: AuditedEntity.cs  IAuditedEntity.cs
CarRentalZaimi.Domain/Entities/: AdditionalService.cs  Ads.cs  AppLog.cs  Booking.cs  BookingService.cs  Car.cs  CarCategory.cs  CarCompanyModel.cs  CarCompanyName.cs  CarInteriorColor.cs  CarReview.cs  CarTransmission.cs  CompanyProfile .cs  ContactMessage.cs  Language.cs  OccupiedCarDays.cs  Partner.cs  PasswordResetToken.cs  Privacy.cs  Promotion.cs  RefreshToken.cs  Role.cs  SavedCar.cs  StatePrefix.cs  Subscribe.cs  Terms.cs  User.cs  UserDevice.cs  UserImage.cs  UserNotification.cs
CarRentalZaimi.Domain/Enums/: BookingStatus.cs  BrowserType.cs  CarBlockedDateType.cs  DeviceType.cs  ExternalProvider.cs  OperatingSystemType.cs  PaymentMethod.cs  RefuzedByType.cs  UserNotificationType.cs  UserRole.cs  UserStatus.cs
CarRentalZaimi.Domain/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  (+1 more)
CarRentalZaimi.Infrastructure/: CarRentalZaimi.Infrastructure.csproj
CarRentalZaimi.Migrations/: CarRentalZaimi.Migrations.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarRentalZaimi.SignalR/: CarRentalZaimi.SignalR.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+522 files in other folders)
